<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>Random</h1>
        </nav>
    </header>
    <main>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem laborum quia, commodi nam earum architecto reiciendis voluptate, voluptatibus inventore doloremque nulla facilis necessitatibus delectus. Harum, quaerat? Beatae enim quia sit!
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolorum tenetur nemo blanditiis asperiores obcaecati ipsa dolores non fugiat, culpa possimus ad, odit nulla tempore consectetur? Quisquam eos aut quis!
                <h1>
                    New Section 
                </h1>
            </section>
            <section>

            </section>
        </article>

    </main>
    <footer>
          Footer inserted!
    </footer>
</body>
</html>